HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mlzceN5VKRfmfh5X80Iu74Ne4uJdwEp2

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=rentApi

HASH_DRIVER=bcrypt

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=7d41f993d48d38
MAIL_PASSWORD=c3b78c877a628a
